<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/unit_app_bar_name_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Unit X Name"
            android:textAlignment="center" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/unit_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary" >

            <com.google.android.material.tabs.TabItem
                android:id="@+id/normal_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Normal" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/evolved_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Evolved" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/true_form_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="True Form" />
        </com.google.android.material.tabs.TabLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/unit_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>