002

Normal:
Version: Ver1.0
Jap Name: タンクネコ
En Name: Tank Cat
Jp Desc: 体力を多く備えた盾用のキャラ攻撃力はスズメの涙ほど（範囲攻撃）
En Desc: Tough. High health. (Area Attack) Strong enough to move a pebble.
Abilities: None:
Combos: 	O・ZI・GI|Take a Bow  - ['002', '170']
	にゃんこ軍団|Cat Army - ['001', '002', '003', '004', '005']
Stats: 	health - 1000.000
	knockback - 1
	attackRateF - 67
	attackRateS - 2.23
	attackPower - 5.060
	movementSpeed - 8
	attackAnimF - 8
	attackAnimS - 0.27
	range - 110
	respawnTimeF - 60
	respawnTimeS - 2.00
	attackType - 範囲(Area Attack)
	cost - 150


Evolved:
Version: Ver1.0
Jap Name: ネコカベ
En Name: Wall Cat
Jp Desc: まさにカベに徹する為の盾専用キャラ攻撃力はあいかわらず（範囲攻撃）
En Desc: Rigid defense. Now with corners (Area Attack) Strong enough to move a small rock.
Abilities: None:
Combos: 
Stats: 	health - 1000.000
	knockback - 1
	attackRateF - 67
	attackRateS - 2.23
	attackPower - 5.060
	movementSpeed - 8
	attackAnimF - 8
	attackAnimS - 0.27
	range - 110
	respawnTimeF - 60
	respawnTimeS - 2.00
	attackType - 範囲(Area Attack)
	cost - 150


True:
Version: 
Jap Name: ゴムネコ
En Name: Eraser Cat
Jp Desc: まさにカベに徹する為の盾専用キャラゴムの弾力を利用してさらに強化されたが攻撃力はあいかわらず（範囲攻撃）
En Desc: Can take a beating thanks to elasticity. Really Good™ Defense. (Area Attack) Strong enough to move two small rocks.
Abilities: None:
Combos: 
Stats: 	health - 1500.000
	knockback - 1
	attackRateF - 67
	attackRateS - 2.23
	attackPower - 9.940
	movementSpeed - 8
	attackAnimF - 8
	attackAnimS - 0.27
	range - 110
	respawnTimeF - 60
	respawnTimeS - 2.00
	attackType - 範囲(Area Attack)
	cost - 150


