008

Normal:
Version: Ver1.0
Jap Name: ネコトカゲ
En Name: Lizard Cat
Jp Desc: 遠くの敵を攻撃できる遠距離型キャラ単発だけなら攻撃力はピカイチ
En Desc: Able to attack enemies from a distance. Powerful single shot long range attack.
Abilities: None:
Combos: 	恐竜時代|Age of Dinosaurs - ['008', '047']
	火の用心|Firewatch - ['008', '099', '204']
Stats: 	health - 2000.000
	knockback - 3
	attackRateF - 129
	attackRateS - 4.30
	attackPower - 875.000
	movementSpeed - 10
	attackAnimF - 10
	attackAnimS - 0.33
	range - 400
	respawnTimeF - 316
	respawnTimeS - 10.53
	attackType - 単体(Single Attack)
	cost - 1,500


Evolved:
Version: Ver1.0
Jap Name: ネコドラゴン
En Name: Dragon Cat
Jp Desc: 幻想世界から降臨した遠距離型キャラ単発だけなら攻撃力はピカイチ
En Desc: Found its way here from a fantasy world. Powerful single shot long range attack.
Abilities: None:
Combos: 
Stats: 	health - 2000.000
	knockback - 3
	attackRateF - 127
	attackRateS - 4.23
	attackPower - 875.000
	movementSpeed - 10
	attackAnimF - 8
	attackAnimS - 0.27
	range - 400
	respawnTimeF - 316
	respawnTimeS - 10.53
	attackType - 単体(Single Attack)
	cost - 1,500


True:
Version: 
Jap Name: ネコキングドラゴン
En Name: King Dragon Cat
Jp Desc: ドラゴン界のエリートまで上り詰めた遠距離型キャラ単発だけなら攻撃力はピカイチ
En Desc: Don't ask how he made it into the Dragon Elite. Excellent long distance attacks. Powerful single shot long range attack.
Abilities: None:
Combos: 	キング ＆ クイーン|King and Queen - ['008', '043']
	ツンツンツン|Pointy Bits - ['241', '008']
Stats: 	health - 2250.000
	knockback - 3
	attackRateF - 127
	attackRateS - 4.23
	attackPower - 1000.000
	movementSpeed - 10
	attackAnimF - 8
	attackAnimS - 0.27
	range - 400
	respawnTimeF - 516
	respawnTimeS - 17.20
	attackType - 単体(Single Attack)
	cost - 1,500


