016

Normal:
Version: Ver1.0
Jap Name: ネコパンツ
En Name: Panties Cat
Jp Desc: 極寒の地でも最高のパフォーマンスを発揮できる防寒対策を施した遠距離型キャラキモネコの進化系お遊びキャラクター
En Desc: The cold weather is nothing against his cold proof underwear. Attacks in long range. Advanced version of Sexy Legs Cat.
Abilities: None:
Combos: 	ブラパンツ|Lingerie Special - ['124', '016']
	薄着コーデ|Scantily Clad - ['337', '024', '016']
Stats: 	health - 1000.000
	knockback - 3
	attackRateF - 125
	attackRateS - 4.17
	attackPower - 250.000
	movementSpeed - 10
	attackAnimF - 6
	attackAnimS - 0.20
	range - 350
	respawnTimeF - 76
	respawnTimeS - 2.53
	attackType - 単体(Single Attack)
	cost - 525


Evolved:
Version: Ver1.0
Jap Name: ネコ葉っぱ
En Name: Leaf Cat
Jp Desc: 急所の防御に特化した遠距離キャラただし戦闘には、まったく役立っていないキモネコの進化系お遊びキャラクター
En Desc: Has only the important point covered. Not sure if it offers any protection. Advanced variation of Sexy Legs Cat.
Abilities: None:
Combos: 
Stats: 	health - 1000.000
	knockback - 3
	attackRateF - 125
	attackRateS - 4.17
	attackPower - 250.000
	movementSpeed - 10
	attackAnimF - 6
	attackAnimS - 0.20
	range - 350
	respawnTimeF - 76
	respawnTimeS - 2.53
	attackType - 単体(Single Attack)
	cost - 525


True:
Version: 
Jap Name: ネコぺろきゃん
En Name: Lollycat
Jp Desc: 防御することを諦めていた遠距離キャラだが親切なネコのおかげで、もう大丈夫範囲攻撃を取得
En Desc: Used to be ashamed to go into battle exposed, but a kind cat came along and lent a hand... err... lollipop. Gained Area attacks!
Abilities: None:
Combos: 	ぺろきゃん愛好家|Lolly Fanciers - ['016', '173']
	スイーツ|Sweets - ['016', '021', '177']
Stats: 	health - 1000.000
	knockback - 3
	attackRateF - 125
	attackRateS - 4.17
	attackPower - 250.000
	movementSpeed - 10
	attackAnimF - 6
	attackAnimS - 0.20
	range - 350
	respawnTimeF - 76
	respawnTimeS - 2.53
	attackType - 範囲(Area Attack)
	cost - 525


