020

Normal:
Version: Ver1.0
Jap Name: ネコゾンビ
En Name: Zombie Cat
Jp Desc: ゾンビメイクを施した戦闘向き高級ユニットネコフィッシュよりも扱いやすい赤い敵にめっぽう強い
En Desc: Studies at a certain film academy. Majors in special effects and makeup. Strong against Red enemies.
Abilities: Red:Strong
Combos: 	デスロック|Deathrock  - ['020', '149']
	バイオハザード|Biohazard - ['020', '012']
	ホラー映画|Horror Movies - ['020', '129', '034']
Stats: 	health - 1750.000
	knockback - 3
	attackRateF - 59
	attackRateS - 1.97
	attackPower - 500.000
	movementSpeed - 8
	attackAnimF - 16
	attackAnimS - 0.53
	range - 150
	respawnTimeF - 146
	respawnTimeS - 4.87
	attackType - 単体(Single Attack)
	cost - 1,125


Evolved:
Version: Ver1.0
Jap Name: デビルネコ
En Name: Devil Cat
Jp Desc: デビルメイクを施した戦闘向き高級ユニットネコフィッシュよりも扱いやすい赤い敵にめっぽう強い
En Desc: Got an A in his makeup class with this. Argues that he does better than Fish Cat. Strong against Red enemies.
Abilities: Red:Strong
Combos: 
Stats: 	health - 1750.000
	knockback - 3
	attackRateF - 59
	attackRateS - 1.97
	attackPower - 500.000
	movementSpeed - 8
	attackAnimF - 16
	attackAnimS - 0.53
	range - 150
	respawnTimeF - 146
	respawnTimeS - 4.87
	attackType - 単体(Single Attack)
	cost - 1,125


True:
Version: 
Jap Name: ネコボーン
En Name: Skelecat
Jp Desc: 高鳴るハートが止まらない戦闘向き高級ユニットネコフィッシュよりも扱いやすい赤い敵とゾンビにめっぽう強く、範囲攻撃を取得
En Desc: Even a rusty nail can't stop the love in his heart from beating. More versatile than Fish Cat: strong against Red/Zombies, with area attacks.
Abilities: Red,Zombie:Strong,Zombie Killer
Combos: 	ほねほねボーン|Bony Bone - ['053', '020']
	雷に打たれて|Struck by Lightning - ['077', '020']
Stats: 	health - 1750.000
	knockback - 3
	attackRateF - 59
	attackRateS - 1.97
	attackPower - 500.000
	movementSpeed - 8
	attackAnimF - 16
	attackAnimS - 0.53
	range - 150
	respawnTimeF - 146
	respawnTimeS - 4.87
	attackType - 範囲(Area Attack)
	cost - 1,125


