024

Normal:
Version: Ver1.0
Jap Name: ネコスカート
En Name: Skirt Cat
Jp Desc: 古着屋で購入した素敵なスカートを装着した遠距離型キャラキモネコの進化系お遊びキャラクター
En Desc: Found a lovely fitting skirt at a boutique. Likes to wear it out ... all the time. Advanced variation of Sexy Legs Cat.
Abilities: None:
Combos: 	チェックのスカート|Checkered Skirt - ['024', '160']
	薄着コーデ|Scantily Clad - ['337', '024', '016']
	風のイタズラ|Trick of the Wind - ['268', '024']
Stats: 	health - 1000.000
	knockback - 3
	attackRateF - 125
	attackRateS - 4.17
	attackPower - 250.000
	movementSpeed - 10
	attackAnimF - 6
	attackAnimS - 0.20
	range - 350
	respawnTimeF - 76
	respawnTimeS - 2.53
	attackType - 単体(Single Attack)
	cost - 525


Evolved:
Version: Ver1.0
Jap Name: ネコタイツ
En Name: Tights Cat
Jp Desc: 百貨店でたまたま見つけた下着を新しい防具だと勘違いしている遠距離型キャラキモネコの進化系お遊びキャラクター
En Desc: Looking for some variety, stumbled across a garter belt at the dollar store. Advanced version of Sexy Legs Cat.
Abilities: None:
Combos: 
Stats: 	health - 1000.000
	knockback - 3
	attackRateF - 125
	attackRateS - 4.17
	attackPower - 250.000
	movementSpeed - 10
	attackAnimF - 6
	attackAnimS - 0.20
	range - 350
	respawnTimeF - 76
	respawnTimeS - 2.53
	attackType - 単体(Single Attack)
	cost - 525


True:
Version: 
Jap Name: ねこななふん
En Name: Loincloth Cat
Jp Desc: ネット通販で目新しい名前の下着を見つけたのでさっそくはいてみた遠距離型キャラ。はき心地のよさで攻撃回数がアップし、たまにバリアを貫く
En Desc: Chose traditional undies to better show off shapely legs, and started a viral fashion trend. Rapid attacks with chance to break Barriers!
Abilities: None:Barrier Breaker
Combos: 	ふんどし祭|Immodest Modesty - ['024', '052']
Stats: 	health - 1000.000
	knockback - 3
	attackRateF - 85
	attackRateS - 2.83
	attackPower - 250.000
	movementSpeed - 10
	attackAnimF - 6
	attackAnimS - 0.20
	range - 350
	respawnTimeF - 76
	respawnTimeS - 2.53
	attackType - 単体(Single Attack)
	cost - 525


