030

Normal:
Version: Ver1.5
Jap Name: マスクオブネコ
En Name: Masked Cat
Jp Desc: ついに伝説のマスクを入手した冒険者ガマトトから無断で借りたマスクをかぶって参戦性能はもちろんマスクをかぶっただけである
En Desc: Wears the mask which he borrowed without permission from the adventurer Gamatoto who found the mask. His only capability is wearing the mask though.
Abilities: None:
Combos: 
Stats: 	health - 250.000
	knockback - 3
	attackRateF - 37
	attackRateS - 1.23
	attackPower - 19.853
	movementSpeed - 10
	attackAnimF - 8
	attackAnimS - 0.27
	range - 140
	respawnTimeF - 60
	respawnTimeS - 2.00
	attackType - 単体(Single Attack)
	cost - 75


Evolved:
Version: Ver1.5
Jap Name: ネコレスラー
En Name: Luchador Cat
Jp Desc: ついにレスラー界へ進出した冒険者ガマトトのブログでコメントを書き込むのが最近の日課クラスチェンジすると性能が大きく変化（範囲攻撃）
En Desc: Finally became a wrestler. Due to his class change, his talents have increased considerably. (Area)
Abilities: None:
Combos: 
Stats: 	health - 1250.000
	knockback - 1
	attackRateF - 67
	attackRateS - 2.23
	attackPower - 350.000
	movementSpeed - 8
	attackAnimF - 18
	attackAnimS - 0.60
	range - 150
	respawnTimeF - 346
	respawnTimeS - 11.53
	attackType - 範囲(Area Attack)
	cost - 975


True:
Version: 
Jap Name: 
En Name: 
Jp Desc: 
En Desc: 
Abilities: None:
Combos: 
Stats: 


