051

Normal:
Version: Ver2.0
Jap Name: ねこ僧侶
En Name: Bishop Cat
Jp Desc: 愛を込めて敵を殴り倒す慈悲深いキャラクターごくたまに浮いてる敵の動きを遅くする
En Desc: A merciful Cat that brings peace and love to all its followers. Charges for confessions. Might slow Floating enemies.
Abilities: Float:Slow
Combos: 
Stats: 	health - 950.000
	knockback - 3
	attackRateF - 29
	attackRateS - 0.97
	attackPower - 92.647
	movementSpeed - 10
	attackAnimF - 8
	attackAnimS - 0.27
	range - 200
	respawnTimeF - 126
	respawnTimeS - 4.20
	attackType - 単体(Single Attack)
	cost - 495


Evolved:
Version: Ver2.0
Jap Name: ねこ坊主
En Name: Monk Cat
Jp Desc: 感謝を込めて敵を昇天させる情け深いキャラクターごくたまに浮いてる敵の動きを遅くする
En Desc: Envelopes the enemies in gracious serenity to allow them to move to the afterlife. Might slow Floating enemies.
Abilities: Float:Slow
Combos: 
Stats: 	health - 1100.000
	knockback - 3
	attackRateF - 29
	attackRateS - 0.97
	attackPower - 117.647
	movementSpeed - 10
	attackAnimF - 8
	attackAnimS - 0.27
	range - 200
	respawnTimeF - 126
	respawnTimeS - 4.20
	attackType - 単体(Single Attack)
	cost - 495


True:
Version: Ver5.5
Jap Name: ねこ法師
En Name: Sanzo Cat
Jp Desc: 特性「攻撃力低下」追加
En Desc: On a journey to save souls through enlightenment. Mostly just beats up the local wildlife, though. Might slow Floating enemies (Area Attack).
Abilities: Float:Slow
Combos: 
Stats: 	health - 1650.000
	knockback - 3
	attackRateF - 29
	attackRateS - 0.97
	attackPower - 142.647
	movementSpeed - 10
	attackAnimF - 8
	attackAnimS - 0.27
	range - 250
	respawnTimeF - 126
	respawnTimeS - 4.20
	attackType - 範囲(Area Attack)
	cost - 495


