063

Normal:
Version: Ver2.0
Jap Name: ネコポン
En Name: Capsule Cat
Jp Desc: プラスチック製のガシャポンマシンに入りこんだタンクネコ（範囲攻撃）覆われている分、タンクネコより少し頑丈
En Desc: Plastic capsule toy machine. A Cat that got into a tank (Area Attack). Shielded, so a bit more sturdy than Tank Cat.
Abilities: None:
Combos: 
Stats: 	health - 1125.000
	knockback - 1
	attackRateF - 68
	attackRateS - 2.27
	attackPower - 25.000
	movementSpeed - 8
	attackAnimF - 9
	attackAnimS - 0.30
	range - 110
	respawnTimeF - 60
	respawnTimeS - 2.00
	attackType - 範囲(Area Attack)
	cost - 150


Evolved:
Version: Ver2.0
Jap Name: ネコポニョン
En Name: Vendor Cat
Jp Desc: プラスチック製のガシャポンマシンに入りこんだ少し長めのタンクネコ（範囲攻撃）覆われている分、タンクネコより少し頑丈
En Desc: Plastic capsule toy machine. Longer Cat that got into a tank (Area Attack). Shielded, so a bit more sturdy than Tank Cat.
Abilities: None:
Combos: 
Stats: 	health - 1125.000
	knockback - 1
	attackRateF - 68
	attackRateS - 2.27
	attackPower - 25.000
	movementSpeed - 8
	attackAnimF - 9
	attackAnimS - 0.30
	range - 110
	respawnTimeF - 60
	respawnTimeS - 2.00
	attackType - 範囲(Area Attack)
	cost - 150


True:
Version: 
Jap Name: 
En Name: 
Jp Desc: 
En Desc: 
Abilities: None:
Combos: 
Stats: 


