103

Normal:
Version: 
Jap Name: レッドマローン
En Name: Red Marron
Jp Desc: ドラゴンポーカーコラボ
En Desc: N/A
Abilities: None:
Combos: 
Stats: 	health - 250.000
	knockback - 4
	attackRateF - 37
	attackRateS - 1.23
	attackPower - 19.853
	movementSpeed - 10
	attackAnimF - 18
	attackAnimS - 0.60
	range - 140
	respawnTimeF - 60
	respawnTimeS - 2.00
	attackType - 単体(Single Attack)
	cost - 75


Evolved:
Version: 
Jap Name: レッドマローンCC
En Name: Red MarronCC
Jp Desc: ドラゴンポーカーコラボ
En Desc: N/A
Abilities: None:
Combos: 
Stats: 	health - 250.000
	knockback - 4
	attackRateF - 37
	attackRateS - 1.23
	attackPower - 19.853
	movementSpeed - 10
	attackAnimF - 18
	attackAnimS - 0.60
	range - 140
	respawnTimeF - 60
	respawnTimeS - 2.00
	attackType - 単体(Single Attack)
	cost - 75


True:
Version: 
Jap Name: 
En Name: 
Jp Desc: 
En Desc: 
Abilities: None:
Combos: 
Stats: 


