127

Normal:
Version: 
Jap Name: カラクリにゃんこ
En Name: Clockwork Cat
Jp Desc: すばやい移動で敵に近づくカラクリにゃんこどんな仕掛けで動いているのかは謎であるメタルな敵の動きをたまに遅くする
En Desc: Rushes the enemy with mechanical haste. No idea how it is moving... any ideas? Might slow Metal enemies.
Abilities: Metal:Slow
Combos: 	暴風一家|Eye of the Storm - ['061', '089', '079', '127', '155']
Stats: 	health - 1112.500
	knockback - 4
	attackRateF - 60
	attackRateS - 2.00
	attackPower - 134.853
	movementSpeed - 24
	attackAnimF - 1
	attackAnimS - 0.03
	range - 200
	respawnTimeF - 322
	respawnTimeS - 10.73
	attackType - 単体(Single Attack)
	cost - 495


Evolved:
Version: 
Jap Name: ネコ人形師
En Name: Puppetmaster Cat
Jp Desc: すばやい移動で敵に近づくネコ人形師腹話術も得意らしいメタルな敵の動きをたまに遅くする
En Desc: Uses technical mastery to assault enemies. Not a bad ventriloquist either. Might slow Metal enemies.
Abilities: Metal:Slow
Combos: 	人形師協会会員|Puppeteers Guild - ['227', '127']
	伝統芸能|Classical Arts - ['127', '153']
	操り職人|Pulling Strings - ['053', '127']
Stats: 	health - 2109.853
	knockback - 4
	attackRateF - 60
	attackRateS - 2.00
	attackPower - 159.853
	movementSpeed - 24
	attackAnimF - 1
	attackAnimS - 0.03
	range - 200
	respawnTimeF - 322
	respawnTimeS - 10.73
	attackType - 単体(Single Attack)
	cost - 495


True:
Version: Ver8.0
Jap Name: ネコチャッピー
En Name: Puppetmaster & Charley
Jp Desc: すばやい移動で敵に近づく人形師一行人形を動かしているのか人形に動かされているのか…メタルな敵の動きをたまに遅くする
En Desc: This cat approaches with a crazed look in his eyes. It's almost like it's the doll controlling him... Might slow Metal enemies.
Abilities: Metal:Slow
Combos: 
Stats: 	health - 2109.853
	knockback - 4
	attackRateF - 60
	attackRateS - 2.00
	attackPower - 159.853
	movementSpeed - 24
	attackAnimF - 1
	attackAnimS - 0.03
	range - 225
	respawnTimeF - 322
	respawnTimeS - 10.73
	attackType - 単体(Single Attack)
	cost - 495


