134

Normal:
Version: 
Jap Name: ヒカキン
En Name: Hikakin
Jp Desc: ヒカキンコラボ
En Desc: N/A
Abilities: None:
Combos: 
Stats: 	health - 1250.000
	knockback - 3
	attackRateF - 127
	attackRateS - 4.23
	attackPower - 375.000
	movementSpeed - 10
	attackAnimF - 8
	attackAnimS - 0.27
	range - 350
	respawnTimeF - 226
	respawnTimeS - 7.53
	attackType - 範囲(Area Attack)
	cost - 666


Evolved:
Version: 
Jap Name: ビキャキン
En Name: Bikyakin
Jp Desc: ヒカキンコラボ
En Desc: N/A
Abilities: None:
Combos: 
Stats: 	health - 1250.000
	knockback - 3
	attackRateF - 127
	attackRateS - 4.23
	attackPower - 375.000
	movementSpeed - 10
	attackAnimF - 8
	attackAnimS - 0.27
	range - 350
	respawnTimeF - 226
	respawnTimeS - 7.53
	attackType - 範囲(Area Attack)
	cost - 666


True:
Version: 
Jap Name: ムキャキン
En Name: Mukyakin
Jp Desc: ヒカキンコラボ
En Desc: N/A
Abilities: None:
Combos: 
Stats: 	health - 1250.000
	knockback - 3
	attackRateF - 127
	attackRateS - 4.23
	attackPower - 375.000
	movementSpeed - 10
	attackAnimF - 8
	attackAnimS - 0.27
	range - 350
	respawnTimeF - 226
	respawnTimeS - 7.53
	attackType - 範囲(Area Attack)
	cost - 666


