135

Normal:
Version: 
Jap Name: うらしまタロウ
En Name: Urashima Taro
Jp Desc: 連邦政府から生物兵器Ka・Meの奪還に成功したエリートスパイにゃんこ天使と黒い敵に打たれ強い（範囲攻撃）
En Desc: Elite Cat agent that holds the secret of the government bioweapon T.U.R.T.L.E. (Area Atk) Resistant to Black/Angel attacks.
Abilities: Black,Angel:Resistant
Combos: 	スパイ活動|Secret Agency - ['019', '135']
Stats: 	health - 1925.000
	knockback - 3
	attackRateF - 70
	attackRateS - 2.33
	attackPower - 800.000
	movementSpeed - 5
	attackAnimF - 11
	attackAnimS - 0.37
	range - 330
	respawnTimeF - 266
	respawnTimeS - 8.87
	attackType - 範囲(Area Attack)
	cost - 1,170


Evolved:
Version: 
Jap Name: 竜宮獣ガメレオン
En Name: Guardian Gamereon
Jp Desc: 成長促進剤TAMATEによって変貌したKa・Me超体力を身に付けた驚異の生物兵器天使と黒い敵に打たれ強い（範囲攻撃）
En Desc: A super-powerful T.U.R.T.L.E. enhanced by the top-secret T-VIRUS (Area attack). Resistant to Black/Angel attacks.
Abilities: Black,Angel:Resistant
Combos: 	南国諸島|Blue Lagoon - ['135', '007']
Stats: 	health - 29000.000
	knockback - 3
	attackRateF - 199
	attackRateS - 6.63
	attackPower - 4500.000
	movementSpeed - 5
	attackAnimF - 60
	attackAnimS - 2.00
	range - 360
	respawnTimeF - 4946
	respawnTimeS - 164.87
	attackType - 範囲(Area Attack)
	cost - 4,875


True:
Version: Ver6.0
Jap Name: 竜宮超獣キングガメレオン
En Name: King Gamereon
Jp Desc: 特性「動きを遅くする」追加
En Desc: To impress his crush at the secret lab, made some bold new fashion choices (and bought donuts). Resistant to Black/Angel attacks.
Abilities: Black,Angel:Resistant,Immune to Weaken
Combos: 
Stats: 	health - 36250.000
	knockback - 3
	attackRateF - 199
	attackRateS - 6.63
	attackPower - 5625.000
	movementSpeed - 5
	attackAnimF - 60
	attackAnimS - 2.00
	range - 380
	respawnTimeF - 4946
	respawnTimeS - 164.87
	attackType - 範囲(Area Attack)
	cost - 4,875


