142

Normal:
Version: 
Jap Name: 神様
En Name: God
Jp Desc: ついに時空を超越した神その反動で見た目は子供になってしまったが煩悩はオトナ。その能力は謎に満ちている
En Desc: A deity who transcends time and space. The paradox has made it appear as a child despite its adult needs. ...Is it really him?
Abilities: All (w/o Metal/White):Freeze
Combos: 
Stats: 	health - 250.000
	knockback - 2
	attackRateF - 262
	attackRateS - 8.73
	attackPower - 7.353
	movementSpeed - 8
	attackAnimF - 63
	attackAnimS - 2.10
	range - 540
	respawnTimeF - 1968
	respawnTimeS - 65.60
	attackType - 単体(Single Attack)
	cost - 1,165


Evolved:
Version: 
Jap Name: シークレット神様
En Name: Secret God
Jp Desc: ついに時空を超越した神この体ならばネコヴァルキリーの母性をくすぐれるとフォーリンラブへの自信に満ちている
En Desc: A deity who transcends time and space. With this body he's confident he can finally win the heart of the gorgeous Valkyrie.
Abilities: All (w/o Metal/White):Freeze
Combos: 
Stats: 	health - 250.000
	knockback - 2
	attackRateF - 262
	attackRateS - 8.73
	attackPower - 7.353
	movementSpeed - 8
	attackAnimF - 63
	attackAnimS - 2.10
	range - 540
	respawnTimeF - 1968
	respawnTimeS - 65.60
	attackType - 単体(Single Attack)
	cost - 1,165


True:
Version: 
Jap Name: 
En Name: 
Jp Desc: 
En Desc: 
Abilities: None:
Combos: 
Stats: 


