163

Normal:
Version: 
Jap Name: 綾小路 翔
En Name: Ayanokōji Shō
Jp Desc: 氣志團コラボ
En Desc: N/A
Abilities: Red:Strong
Combos: 
Stats: 	health - 3000.000
	knockback - 3
	attackRateF - 163
	attackRateS - 5.43
	attackPower - 3250.000
	movementSpeed - 7
	attackAnimF - 2
	attackAnimS - 0.07
	range - 290
	respawnTimeF - 1046
	respawnTimeS - 34.87
	attackType - 範囲(Area Attack)
	cost - 2,175


Evolved:
Version: 
Jap Name: 翔やん＆にゃんこ
En Name: Shōyan & Nyanko
Jp Desc: 氣志團コラボ
En Desc: N/A
Abilities: Red:Strong
Combos: 
Stats: 	health - 3000.000
	knockback - 3
	attackRateF - 163
	attackRateS - 5.43
	attackPower - 3250.000
	movementSpeed - 7
	attackAnimF - 2
	attackAnimS - 0.07
	range - 290
	respawnTimeF - 1046
	respawnTimeS - 34.87
	attackType - 範囲(Area Attack)
	cost - 2,175


True:
Version: 
Jap Name: 
En Name: 
Jp Desc: 
En Desc: 
Abilities: None:
Combos: 
Stats: 


