164

Normal:
Version: 
Jap Name: 早乙女 光
En Name: Saotome Hikaru
Jp Desc: 氣志團コラボ
En Desc: N/A
Abilities: None:
Combos: 
Stats: 	health - 1250.000
	knockback - 3
	attackRateF - 163
	attackRateS - 5.43
	attackPower - 1875.000
	movementSpeed - 7
	attackAnimF - 2
	attackAnimS - 0.07
	range - 285
	respawnTimeF - 1046
	respawnTimeS - 34.87
	attackType - 範囲(Area Attack)
	cost - 1,800


Evolved:
Version: 
Jap Name: 光＆にゃんこ
En Name: Hikaru & Nyanko
Jp Desc: 氣志團コラボ
En Desc: N/A
Abilities: None:
Combos: 
Stats: 	health - 1250.000
	knockback - 3
	attackRateF - 163
	attackRateS - 5.43
	attackPower - 1875.000
	movementSpeed - 7
	attackAnimF - 2
	attackAnimS - 0.07
	range - 285
	respawnTimeF - 1046
	respawnTimeS - 34.87
	attackType - 範囲(Area Attack)
	cost - 1,800


True:
Version: 
Jap Name: 
En Name: 
Jp Desc: 
En Desc: 
Abilities: None:
Combos: 
Stats: 


