165

Normal:
Version: 
Jap Name: 西園寺 瞳
En Name: Saionji Hitomi
Jp Desc: 氣志團コラボ
En Desc: N/A
Abilities: None:
Combos: 
Stats: 	health - 1500.000
	knockback - 2
	attackRateF - 163
	attackRateS - 5.43
	attackPower - 2000.000
	movementSpeed - 7
	attackAnimF - 2
	attackAnimS - 0.07
	range - 295
	respawnTimeF - 1046
	respawnTimeS - 34.87
	attackType - 範囲(Area Attack)
	cost - 2,025


Evolved:
Version: 
Jap Name: トミー＆にゃんこ
En Name: Tommy & Cat
Jp Desc: 氣志團コラボ
En Desc: N/A
Abilities: None:
Combos: 
Stats: 	health - 1500.000
	knockback - 2
	attackRateF - 163
	attackRateS - 5.43
	attackPower - 2000.000
	movementSpeed - 7
	attackAnimF - 2
	attackAnimS - 0.07
	range - 295
	respawnTimeF - 1046
	respawnTimeS - 34.87
	attackType - 範囲(Area Attack)
	cost - 2,025


True:
Version: 
Jap Name: 
En Name: 
Jp Desc: 
En Desc: 
Abilities: None:
Combos: 
Stats: 


