166

Normal:
Version: 
Jap Name: 星グランマニエ
En Name: Hoshi Guranmanie
Jp Desc: 氣志團コラボ
En Desc: N/A
Abilities: None:
Combos: 
Stats: 	health - 1375.000
	knockback - 3
	attackRateF - 163
	attackRateS - 5.43
	attackPower - 2075.000
	movementSpeed - 7
	attackAnimF - 2
	attackAnimS - 0.07
	range - 290
	respawnTimeF - 1046
	respawnTimeS - 34.87
	attackType - 範囲(Area Attack)
	cost - 1,950


Evolved:
Version: 
Jap Name: ランマ＆にゃんこ
En Name: Ranma & Nyanko
Jp Desc: 氣志團コラボ
En Desc: N/A
Abilities: None:
Combos: 
Stats: 	health - 1375.000
	knockback - 3
	attackRateF - 163
	attackRateS - 5.43
	attackPower - 2075.000
	movementSpeed - 7
	attackAnimF - 2
	attackAnimS - 0.07
	range - 290
	respawnTimeF - 1046
	respawnTimeS - 34.87
	attackType - 範囲(Area Attack)
	cost - 1,950


True:
Version: 
Jap Name: 
En Name: 
Jp Desc: 
En Desc: 
Abilities: None:
Combos: 
Stats: 


