167

Normal:
Version: 
Jap Name: 白鳥松竹梅
En Name: Shiratori Shōchikubai
Jp Desc: 氣志團コラボ
En Desc: N/A
Abilities: None:
Combos: 
Stats: 	health - 1375.000
	knockback - 3
	attackRateF - 163
	attackRateS - 5.43
	attackPower - 1950.000
	movementSpeed - 7
	attackAnimF - 2
	attackAnimS - 0.07
	range - 295
	respawnTimeF - 1046
	respawnTimeS - 34.87
	attackType - 範囲(Area Attack)
	cost - 1,875


Evolved:
Version: 
Jap Name: 松＆にゃんこ
En Name: Matsu & Nyanko
Jp Desc: 氣志團コラボ
En Desc: N/A
Abilities: None:
Combos: 
Stats: 	health - 1375.000
	knockback - 3
	attackRateF - 163
	attackRateS - 5.43
	attackPower - 1950.000
	movementSpeed - 7
	attackAnimF - 2
	attackAnimS - 0.07
	range - 295
	respawnTimeF - 1046
	respawnTimeS - 34.87
	attackType - 範囲(Area Attack)
	cost - 1,875


True:
Version: 
Jap Name: 
En Name: 
Jp Desc: 
En Desc: 
Abilities: None:
Combos: 
Stats: 


