193

Normal:
Version: Ver3.8
Jap Name: 山岡実乃里
En Name: Yamaoka Minori
Jp Desc: にゃんこ大戦争ガールズコラボ
En Desc: N/A
Abilities: All (w/o Metal):Weaken
Combos: 
Stats: 	health - 875.000
	knockback - 3
	attackRateF - 127
	attackRateS - 4.23
	attackPower - 225.000
	movementSpeed - 4
	attackAnimF - 28
	attackAnimS - 0.93
	range - 150
	respawnTimeF - 1744
	respawnTimeS - 58.13
	attackType - 単体(Single Attack)
	cost - 148


Evolved:
Version: Ver3.8
Jap Name: クイーンみのりん
En Name: MISS Yamaoka Minori
Jp Desc: にゃんこ大戦争ガールズコラボ
En Desc: N/A
Abilities: All (w/o Metal):Weaken
Combos: 
Stats: 	health - 1375.000
	knockback - 3
	attackRateF - 127
	attackRateS - 4.23
	attackPower - 350.000
	movementSpeed - 4
	attackAnimF - 28
	attackAnimS - 0.93
	range - 150
	respawnTimeF - 1744
	respawnTimeS - 58.13
	attackType - 単体(Single Attack)
	cost - 148


True:
Version: 
Jap Name: 
En Name: 
Jp Desc: 
En Desc: 
Abilities: None:
Combos: 
Stats: 


