201

Normal:
Version: Ver4.0
Jap Name: メタルネコ
En Name: Metal Cat
Jp Desc: いかなる攻撃も最小ダメージで食い止めるメタルなネコレアなメタル純度100％だがクリティカル攻撃に弱いLV上限解放できず、＋LVも上げられない（メタル）
En Desc: Metal skin reduces all damage taken to a minimum. Alloy is only 87.5% purity, criticals might hurt him. Can't upgrade to (+) levels. (Metal)
Abilities: None:Metal
Combos: 
Stats: 	health - 1.765
	knockback - 2
	attackRateF - 37
	attackRateS - 1.23
	attackPower - 13.971
	movementSpeed - 10
	attackAnimF - 8
	attackAnimS - 0.27
	range - 140
	respawnTimeF - 546
	respawnTimeS - 18.20
	attackType - 単体(Single Attack)
	cost - 600


Evolved:
Version: Ver4.0
Jap Name: メタルネコビルダー
En Name: Metal Macho
Jp Desc: いかなる攻撃も最小ダメージで食い止めるメタルなネコ腕を手に入れたがメタルコーティングをすっかり忘れるLV上限解放できず、＋LVも上げられない（メタル）
En Desc: Metal skin reduces all damage taken to a minimum. Proud of his beautiful skin, leaves his arms uncovered. Can't upgrade to (+) levels. (Metal)
Abilities: None:Metal
Combos: 
Stats: 	health - 1.765
	knockback - 2
	attackRateF - 37
	attackRateS - 1.23
	attackPower - 13.971
	movementSpeed - 10
	attackAnimF - 8
	attackAnimS - 0.27
	range - 140
	respawnTimeF - 546
	respawnTimeS - 18.20
	attackType - 単体(Single Attack)
	cost - 600


True:
Version: 
Jap Name: 
En Name: 
Jp Desc: 
En Desc: 
Abilities: None:
Combos: 
Stats: 


