213

Normal:
Version: Ver4.2
Jap Name: ホワイトラビット
En Name: The White Rabbit
Jp Desc: 秘密警察｢ラビッツ｣のメンバーである彼女は検挙率100％のおとり捜査で有名なコスプレ刑事エイリアンと赤い敵の動きを必ず遅くする（範囲攻撃）
En Desc: A notorious spy who insists on cosplaying during every heist. She's never failed a mission, though... 100 % chance of slowing Alien/Red (Area Attack)
Abilities: Red,Alien:Slow
Combos: 	タイホしちゃうぞ☆|Under Arrest - ['213', '080']
	心がぴょんぴょん|Heart Beat - ['213', '089']
Stats: 	health - 7200.000
	knockback - 6
	attackRateF - 282
	attackRateS - 9.40
	attackPower - 4950.000
	movementSpeed - 11
	attackAnimF - 43
	attackAnimS - 1.43
	range - 465
	respawnTimeF - 4246
	respawnTimeS - 141.53
	attackType - 範囲(Area Attack)
	cost - 5,325


Evolved:
Version: Ver4.2
Jap Name: ブラックキャット
En Name: The Black Cat
Jp Desc: 暗殺黒猫団｢キャッツ｣のメンバーでもある彼女は決して足跡を残さない華麗なる殺し屋であり運び屋エイリアンと赤い敵にめっぽう強い（範囲攻撃）
En Desc: Operative of the infamous Cat assassin's guild, there and gone without a single trace. Delivers pizza as a cover. Strong area damage against Alien/Red.
Abilities: Red,Alien:Strong
Combos: 	暗殺者コンビ|Gang of Killers - ['213', '269']
Stats: 	health - 7200.000
	knockback - 6
	attackRateF - 282
	attackRateS - 9.40
	attackPower - 4950.000
	movementSpeed - 11
	attackAnimF - 43
	attackAnimS - 1.43
	range - 465
	respawnTimeF - 4246
	respawnTimeS - 141.53
	attackType - 範囲(Area Attack)
	cost - 5,325


True:
Version: Ver6.10
Jap Name: グレーフォックス
En Name: The Grey Fox
Jp Desc: 諜報機関「フォックス」の指揮官でもある彼女は優れた話術で無理難題を部下に遂行させる（範囲攻撃）エイリアンと赤い敵を必ずふっとばして攻撃力を下げる
En Desc: Commander of the F.O.X. intelligence agency, she ruthlessly directs a global network of expert killers. Area atks knockback+weaken Alien/Red.
Abilities: Red,Alien:Knockback,Weaken
Combos: 
Stats: 	health - 7200.000
	knockback - 6
	attackRateF - 282
	attackRateS - 9.40
	attackPower - 4950.000
	movementSpeed - 11
	attackAnimF - 43
	attackAnimS - 1.43
	range - 465
	respawnTimeF - 4246
	respawnTimeS - 141.53
	attackType - 範囲(Area Attack)
	cost - 5,325


