233

Normal:
Version: Ver4.4
Jap Name: 光の神徒ヴァルキリー
En Name: Hikari no Kamito Vahakiri , 光の神徒ヴァルキリー , God of light's disciple - Valkyrie
Jp Desc: ゆるドラシルコラボ
En Desc: N/A
Abilities: Black:Knockback
Combos: 
Stats: 	health - 1375.000
	knockback - 3
	attackRateF - 49
	attackRateS - 1.63
	attackPower - 225.000
	movementSpeed - 10
	attackAnimF - 10
	attackAnimS - 0.33
	range - 255
	respawnTimeF - 226
	respawnTimeS - 7.53
	attackType - 単体(Single Attack)
	cost - 540


Evolved:
Version: Ver4.4
Jap Name: 光の神徒ヴァルキリーCC
En Name: Hikari no Kamito Vahakiri CC
Jp Desc: ゆるドラシルコラボ
En Desc: N/A
Abilities: Black:Knockback
Combos: 
Stats: 	health - 1750.000
	knockback - 3
	attackRateF - 49
	attackRateS - 1.63
	attackPower - 300.000
	movementSpeed - 10
	attackAnimF - 10
	attackAnimS - 0.33
	range - 255
	respawnTimeF - 226
	respawnTimeS - 7.53
	attackType - 単体(Single Attack)
	cost - 540


True:
Version: 
Jap Name: 
En Name: 
Jp Desc: 
En Desc: 
Abilities: None:
Combos: 
Stats: 


