270

Normal:
Version: Ver5.0
Jap Name: 幼獣ガオ
En Name: Baby Gao
Jp Desc: 怖がりで泣き虫な獣の子ども自分の中に眠っているチカラをまだ知る由もない属性を持つ敵にめっぽう強い（範囲攻撃）
En Desc: Might be a crybaby but he's still young! He just doesn't realize the power within himself. Strong against every enemy with a trait. (Area Atk)
Abilities: All (w/o White):Strong
Combos: 	子ネコの友情|Childhood Friends - ['270', '210']
Stats: 	health - 2000.000
	knockback - 5
	attackRateF - 92
	attackRateS - 3.07
	attackPower - 1000.000
	movementSpeed - 9
	attackAnimF - 33
	attackAnimS - 1.10
	range - 310
	respawnTimeF - 226
	respawnTimeS - 7.53
	attackType - 範囲(Area Attack)
	cost - 900


Evolved:
Version: Ver5.0
Jap Name: 皇獣ガオウ
En Name: Mighty Lord Gao
Jp Desc: 真の強さを求める者の前にのみ現れる幻のネコ属性を持つ敵にめっぽう強く、波動ダメージを無効にしたまにクリティカルを放つ（範囲攻撃）
En Desc: Only appears to those who seek true power. Strong against every enemy with a trait, immune to Wave attacks. Might critical (Area Atk).
Abilities: All (w/o White):Strong,Critical,Immune to Waves
Combos: 
Stats: 	health - 9500.000
	knockback - 4
	attackRateF - 157
	attackRateS - 5.23
	attackPower - 4000.000
	movementSpeed - 9
	attackAnimF - 38
	attackAnimS - 1.27
	range - 470
	respawnTimeF - 4346
	respawnTimeS - 144.87
	attackType - 範囲(Area Attack)
	cost - 6,000


True:
Version: 
Jap Name: 
En Name: 
Jp Desc: 
En Desc: 
Abilities: None:
Combos: 
Stats: 


