291

Normal:
Version: Ver5.5
Jap Name: 美樹さやか
En Name: Sayaka Miki
Jp Desc: 魔法少女まどか☆マギカコラボ
En Desc: Mahou Shoujo Madoka ☆ Magika participation from war!
Magical girl who goes straight with everything goes up Increases attack power by physical strength decrease, survives only once (range attack)
Abilities: Witch:Witch Killer,Strengthen,Survive
Combos: 
Stats: 	health - 9900.000
	knockback - 2
	attackRateF - 172
	attackRateS - 5.73
	attackPower - 4900.000
	movementSpeed - 12
	attackAnimF - 33
	attackAnimS - 1.10
	range - 400
	respawnTimeF - 3546
	respawnTimeS - 118.20
	attackType - 範囲(Area Attack)
	cost - 4,230


Evolved:
Version: Ver5.5
Jap Name: さやか＆ネコ
En Name: Sayaka & Cat
Jp Desc: 魔法少女まどか☆マギカコラボ
En Desc: Mahou Shoujo Madoka ☆ Magika participation from war!
Magical girl who made prayers for healing a prayer of contract Contributes to increased attack power by lower physical strength, survives only once (range attack)
Abilities: Witch:Witch Killer,Strengthen,Survive
Combos: 
Stats: 	health - 9900.000
	knockback - 2
	attackRateF - 172
	attackRateS - 5.73
	attackPower - 4900.000
	movementSpeed - 12
	attackAnimF - 33
	attackAnimS - 1.10
	range - 400
	respawnTimeF - 3546
	respawnTimeS - 118.20
	attackType - 範囲(Area Attack)
	cost - 4,230


True:
Version: 
Jap Name: 
En Name: 
Jp Desc: 
En Desc: 
Abilities: None:
Combos: 
Stats: 


