292

Normal:
Version: Ver5.5
Jap Name: 巴マミ
En Name: Mami Tomoe
Jp Desc: 魔法少女まどか☆マギカコラボ
En Desc: Participation from the magical girl Madoka ☆ Magica!
Senior magic girl who takes care of juniors super damage to angel (far-range attack)
Abilities: Angel,Witch:Massive Damage,Witch Killer,Long Distance (Area)
Combos: 
Stats: 	health - 6600.000
	knockback - 4
	attackRateF - 272
	attackRateS - 9.07
	attackPower - 5850.000
	movementSpeed - 9
	attackAnimF - 33
	attackAnimS - 1.10
	range - 475
	respawnTimeF - 4046
	respawnTimeS - 134.87
	attackType - 範囲(Area Attack)
	cost - 4,410


Evolved:
Version: Ver5.5
Jap Name: マミ＆ネコ
En Name: Mami & Cat
Jp Desc: 魔法少女まどか☆マギカコラボ
En Desc: Participation from the magical girl Madoka ☆ Magica!
The fact that she has endured alone alone is a lonely magic girl who deals super damage to an angel (far-range attack)
Abilities: Angel,Witch:Massive Damage,Witch Killer,Long Distance (Area)
Combos: 
Stats: 	health - 6600.000
	knockback - 4
	attackRateF - 272
	attackRateS - 9.07
	attackPower - 5850.000
	movementSpeed - 9
	attackAnimF - 33
	attackAnimS - 1.10
	range - 475
	respawnTimeF - 4046
	respawnTimeS - 134.87
	attackType - 範囲(Area Attack)
	cost - 4,410


True:
Version: 
Jap Name: 
En Name: 
Jp Desc: 
En Desc: 
Abilities: None:
Combos: 
Stats: 


