293

Normal:
Version: Ver5.5
Jap Name: 佐倉杏子
En Name: Kyoko Sakura
Jp Desc: 魔法少女まどか☆マギカコラボ
En Desc: Participation from the magical girl Madoka ☆ Magica!
A selfish magic girl who does not consider surrounding damage Occasionally a red enemy is lightened and the attack power is lowered (range attack)
Abilities: Red,Witch:Knockback,Weaken,Witch Killer
Combos: 
Stats: 	health - 8700.000
	knockback - 3
	attackRateF - 229
	attackRateS - 7.63
	attackPower - 5950.000
	movementSpeed - 14
	attackAnimF - 50
	attackAnimS - 1.67
	range - 435
	respawnTimeF - 3846
	respawnTimeS - 128.20
	attackType - 範囲(Area Attack)
	cost - 4,290


Evolved:
Version: Ver5.5
Jap Name: 杏子＆ネコ
En Name: Kyoko & Cat
Jp Desc: 魔法少女まどか☆マギカコラボ
En Desc: Participation from the magical girl Madoka ☆ Magica!
A magical girl who never forgives food spoilers A little red enemy sometimes loses its ability to lower its attack power (range attack
Abilities: Red,Witch:Knockback,Weaken,Witch Killer
Combos: 
Stats: 	health - 8700.000
	knockback - 3
	attackRateF - 229
	attackRateS - 7.63
	attackPower - 5950.000
	movementSpeed - 14
	attackAnimF - 50
	attackAnimS - 1.67
	range - 435
	respawnTimeF - 3846
	respawnTimeS - 128.20
	attackType - 範囲(Area Attack)
	cost - 4,290


True:
Version: 
Jap Name: 
En Name: 
Jp Desc: 
En Desc: 
Abilities: None:
Combos: 
Stats: 


