336

Normal:
Version: Ver6.0
Jap Name: 人魚娘ルリィ
En Name: Sea Maiden Ruri
Jp Desc: ガルズモンズコラボ
En Desc: A mermaid NEET from the mystic seas. Dreams of cute boys who'd risk drowning to date her. Tough vs Red, weakens enemies.
Abilities: Red:Multi-Hit,Resistant,Weaken
Combos: 
Stats: 	health - 8750.000
	knockback - 2
	attackRateF - 199
	attackRateS - 6.63
	attackPower - 6250.000
	movementSpeed - 8
	attackAnimF - 50
	attackAnimS - 1.67
	range - 380
	respawnTimeF - 2946
	respawnTimeS - 98.20
	attackType - 単体(Single Attack)
	cost - 4,260


Evolved:
Version: Ver6.0
Jap Name: 宝玉の人魚姫ルリィ
En Name: Sea Mistress Ruri
Jp Desc: ガルズモンズコラボ
En Desc: True love has granted her feet to walk beside her dearest, but now all she wants is time to play video games. Tough vs Red, weakens enemies.
Abilities: Red:Multi-Hit,Resistant,Weaken
Combos: 
Stats: 	health - 12500.000
	knockback - 2
	attackRateF - 199
	attackRateS - 6.63
	attackPower - 8750.000
	movementSpeed - 8
	attackAnimF - 50
	attackAnimS - 1.67
	range - 380
	respawnTimeF - 2946
	respawnTimeS - 98.20
	attackType - 単体(Single Attack)
	cost - 4,260


True:
Version: Ver8.10
Jap Name: 竜宮の人魚姫ルリィ
En Name: Sea-Queen Ruri
Jp Desc: ガルズモンズコラボ
En Desc: Built a undersea palace hoping her crush will drop by. Until he grows gills, it's just her top-class gamer den. Tough vs Red, with 100% Weaken chance.
Abilities: Red:Multi-Hit,Resistant,Weaken
Combos: 
Stats: 	health - 18750.000
	knockback - 2
	attackRateF - 199
	attackRateS - 6.63
	attackPower - 11250.000
	movementSpeed - 8
	attackAnimF - 50
	attackAnimS - 1.67
	range - 380
	respawnTimeF - 2946
	respawnTimeS - 98.20
	attackType - 単体(Single Attack)
	cost - 4,260


