339

Normal:
Version: Ver6.1
Jap Name: 今川義元
En Name: Imagawa Yoshimoto
Jp Desc: 伝説の武具「にゃんこ扇」の呪いを取り込み、神通力によって妖狐へと姿を変えた知の武将（遠方範囲攻撃）黒い敵にめっぽう強く、必ず攻撃力を下げる
En Desc: His impeccable virtue allows him to wield the cursed Cat Fan. Strong against Black, 100% chance to weaken (Long-range)
Abilities: Black:Strong,Weaken,Long Distance (Area)
Combos: 	まろはネコでおじゃる|Imperial Court - ['339', '082']
Stats: 	health - 4325.000
	knockback - 3
	attackRateF - 282
	attackRateS - 9.40
	attackPower - 3025.000
	movementSpeed - 8
	attackAnimF - 113
	attackAnimS - 3.77
	range - 425
	respawnTimeF - 3946
	respawnTimeS - 131.53
	attackType - 範囲(Area Attack)
	cost - 4,440


Evolved:
Version: Ver6.1
Jap Name: 武神・今川義元
En Name: Wargod Yoshimoto
Jp Desc: 伝説の武具「にゃんこ扇」の奥義を解放した戦国武将豪華絢爛な金色の矢で仇を討つ（遠方範囲攻撃）黒い敵にめっぽう強く、必ず攻撃力を下げる
En Desc: Possessed by an all-knowing fox spirit he strikes with golden arrows. Strong vs Black, 100% chance to weaken (Long-range)
Abilities: Black:Strong,Weaken,Long Distance (Area)
Combos: 
Stats: 	health - 6150.000
	knockback - 3
	attackRateF - 282
	attackRateS - 9.40
	attackPower - 4300.000
	movementSpeed - 8
	attackAnimF - 113
	attackAnimS - 3.77
	range - 425
	respawnTimeF - 3946
	respawnTimeS - 131.53
	attackType - 範囲(Area Attack)
	cost - 4,440


True:
Version: Ver7.5
Jap Name: 燐火の武神・今川義元
En Name: Immortal Yoshimoto
Jp Desc: 伝説の武具「にゃんこ扇」を紅蓮に染めた戦国武将地獄の燐火で怨敵を焼き払う（遠方範囲攻撃）黒い敵にめっぽう強く、必ず攻撃力を下げる
En Desc: Stained crimson with the blood of his rivals, the Cat Fan burns with an unearthly fire for even greater damage and weakening against Black enemies.
Abilities: Black:Strong,Weaken,Long Distance (Area)
Combos: 
Stats: 	health - 7975.000
	knockback - 3
	attackRateF - 282
	attackRateS - 9.40
	attackPower - 4300.000
	movementSpeed - 8
	attackAnimF - 113
	attackAnimS - 3.77
	range - 450
	respawnTimeF - 3946
	respawnTimeS - 131.53
	attackType - 範囲(Area Attack)
	cost - 4,440


