360

Normal:
Version: Ver6.5
Jap Name: 火の精霊メララ
En Name: Bora
Jp Desc: 宇宙の果てからやって来た火の精霊降り立った星に炎の源を宿すと言われているエイリアンに超ダメージを与える
En Desc: Cosmic fire, brought to life!
This drake spirit commands flames
that strike Aliens for extra damage!
Abilities: Alien:Massive Damage,Warp Blocker
Combos: 	焼きマシュマロ|Roasting Marshmallows - ['360', '177']
Stats: 	health - 2850.000
	knockback - 3
	attackRateF - 241
	attackRateS - 8.03
	attackPower - 2750.000
	movementSpeed - 10
	attackAnimF - 88
	attackAnimS - 2.93
	range - 330
	respawnTimeF - 506
	respawnTimeS - 16.87
	attackType - 範囲(Area Attack)
	cost - 1,170


Evolved:
Version: Ver6.5
Jap Name: 火炎の精霊メラバーン
En Name: Bazibon
Jp Desc: 太陽を焼き尽くすほどの炎を操る精霊爆発的なパワーはバリアをも貫く力を持つエイリアンに打たれ強く、超ダメージを与える
En Desc: With the power of a burning sun,
its flares annihilates Barriers.
Powerful defense & attack vs. Aliens.
Abilities: Alien:Massive Damage,Resistant,Barrier Breaker,Warp Blocker
Combos: 
Stats: 	health - 6300.000
	knockback - 3
	attackRateF - 241
	attackRateS - 8.03
	attackPower - 4950.000
	movementSpeed - 8
	attackAnimF - 88
	attackAnimS - 2.93
	range - 390
	respawnTimeF - 2446
	respawnTimeS - 81.53
	attackType - 範囲(Area Attack)
	cost - 3,780


True:
Version: Ver8.3
Jap Name: 火炎の精霊王メラバーニング
En Name: Bazibastra
Jp Desc: 特性「攻撃力上昇」追加
En Desc: Carries a giant's rage within its tiny body,
ready to unleash a supernova on enemy Barriers. 
Powerful defense & attack vs. Aliens
Abilities: Alien:Massive Damage,Resistant,Barrier Breaker,Warp Blocker
Combos: 
Stats: 	health - 7925.000
	knockback - 3
	attackRateF - 241
	attackRateS - 8.03
	attackPower - 6200.000
	movementSpeed - 8
	attackAnimF - 88
	attackAnimS - 2.93
	range - 390
	respawnTimeF - 2446
	respawnTimeS - 81.53
	attackType - 範囲(Area Attack)
	cost - 3,780


