370

Normal:
Version: Ver6.6
Jap Name: ネコセイバー
En Name: Saber the Cat
Jp Desc: 劇場版 Fate stay nightコラボ
En Desc: Golden-haired swordscat who appeared one fated night. Building strength by training with a bamboo blade. Strong vs. Floating.
Abilities: Float:Strong
Combos: 
Stats: 	health - 1900.000
	knockback - 3
	attackRateF - 41
	attackRateS - 1.37
	attackPower - 250.000
	movementSpeed - 10
	attackAnimF - 20
	attackAnimS - 0.67
	range - 155
	respawnTimeF - 246
	respawnTimeS - 8.20
	attackType - 単体(Single Attack)
	cost - 570


Evolved:
Version: Ver6.6
Jap Name: 英霊ネコセイバー
En Name: Heroic Spirit Saber Cat
Jp Desc: 劇場版 Fate stay nightコラボ
En Desc: Swordscat who dreams of being called by a worthy Master. Maintains a calm demeanor always. Strong vs. Floating.
Abilities: Float:Strong
Combos: 
Stats: 	health - 1900.000
	knockback - 3
	attackRateF - 41
	attackRateS - 1.37
	attackPower - 250.000
	movementSpeed - 10
	attackAnimF - 20
	attackAnimS - 0.67
	range - 155
	respawnTimeF - 246
	respawnTimeS - 8.20
	attackType - 単体(Single Attack)
	cost - 570


True:
Version: Ver8.2
Jap Name: ネコセイバーオルタ
En Name: Saber Alter Cat
Jp Desc: 劇場版 Fate stay nightコラボ
En Desc: Despairing of never being summoned, this Heroic Spirit has wreathed herself in darkness. Strong vs. Floating, immune to negative effects.
Abilities: Float:Strong,Immune to Waves,Immune to Knockback,Immune to Freeze,Immune to Slow,Immune to Weaken,Warp Blocker,Immune to Curse
Combos: 
Stats: 	health - 2850.000
	knockback - 3
	attackRateF - 41
	attackRateS - 1.37
	attackPower - 250.000
	movementSpeed - 10
	attackAnimF - 20
	attackAnimS - 0.67
	range - 155
	respawnTimeF - 246
	respawnTimeS - 8.20
	attackType - 単体(Single Attack)
	cost - 570


