385

Normal:
Version: Ver6.8
Jap Name: 氷上聡里＆ネコ
En Name: Satori Hikami & Cat
Jp Desc: 実況パワフルプロ野球コラボ
En Desc: Dropping in from PowerPro Baseball! This manager plays it cool, but actually has a heart of gold. Chance to knockback Red enemies.
Abilities: Red:Knockback
Combos: 
Stats: 	health - 1350.000
	knockback - 3
	attackRateF - 51
	attackRateS - 1.70
	attackPower - 225.000
	movementSpeed - 12
	attackAnimF - 21
	attackAnimS - 0.70
	range - 160
	respawnTimeF - 406
	respawnTimeS - 13.53
	attackType - 単体(Single Attack)
	cost - 480


Evolved:
Version: Ver6.8
Jap Name: 氷上聡里＆ネコCC
En Name: Satori Hikami & Cat CC
Jp Desc: 実況パワフルプロ野球コラボ
En Desc: Dropping in from PowerPro Baseball! An aikido blackbelt with catlike reflexes. Chance to knockback Red enemies.
Abilities: Red:Knockback
Combos: 
Stats: 	health - 1350.000
	knockback - 3
	attackRateF - 51
	attackRateS - 1.70
	attackPower - 225.000
	movementSpeed - 12
	attackAnimF - 21
	attackAnimS - 0.70
	range - 160
	respawnTimeF - 406
	respawnTimeS - 13.53
	attackType - 単体(Single Attack)
	cost - 480


True:
Version: 
Jap Name: 
En Name: 
Jp Desc: 
En Desc: 
Abilities: None:
Combos: 
Stats: 


