387

Normal:
Version: Ver6.8
Jap Name: 虹谷彩理
En Name: Sairi Nijitani
Jp Desc: 実況パワフルプロ野球コラボ
En Desc: Dropping in from PowerPro Baseball! Blesses all players with her maternal care. chance to weaken Angel enemies.
Abilities: Angel:Weaken
Combos: 
Stats: 	health - 1125.000
	knockback - 3
	attackRateF - 110
	attackRateS - 3.67
	attackPower - 112.500
	movementSpeed - 10
	attackAnimF - 17
	attackAnimS - 0.57
	range - 340
	respawnTimeF - 466
	respawnTimeS - 15.53
	attackType - 単体(Single Attack)
	cost - 525


Evolved:
Version: Ver6.8
Jap Name: 虹谷彩理CC
En Name: Sairi Nijitani CC
Jp Desc: 実況パワフルプロ野球コラボ
En Desc: Dropping in from PowerPro Baseball! Always puts others' needs before her own. chance to weaken Angel enemies.
Abilities: Angel:Weaken
Combos: 
Stats: 	health - 1125.000
	knockback - 3
	attackRateF - 110
	attackRateS - 3.67
	attackPower - 112.500
	movementSpeed - 10
	attackAnimF - 17
	attackAnimS - 0.57
	range - 340
	respawnTimeF - 466
	respawnTimeS - 15.53
	attackType - 単体(Single Attack)
	cost - 525


True:
Version: 
Jap Name: 
En Name: 
Jp Desc: 
En Desc: 
Abilities: None:
Combos: 
Stats: 


