390

Normal:
Version: Ver6.8
Jap Name: 猫塚かりん
En Name: Karin Nekozuka
Jp Desc: 実況パワフルプロ野球コラボ
En Desc: Dropping in from PowerPro Baseball! Openminded and cheerful team manager. Chance to freeze Floating enemies.
Abilities: Float:Freeze
Combos: 
Stats: 	health - 900.000
	knockback - 3
	attackRateF - 81
	attackRateS - 2.70
	attackPower - 162.500
	movementSpeed - 20
	attackAnimF - 14
	attackAnimS - 0.47
	range - 300
	respawnTimeF - 406
	respawnTimeS - 13.53
	attackType - 単体(Single Attack)
	cost - 495


Evolved:
Version: Ver6.8
Jap Name: 猫塚かりんCC
En Name: Karin Nekozuka CC
Jp Desc: 実況パワフルプロ野球コラボ
En Desc: Dropping in from PowerPro Baseball! Better than anyone at resolving personality conflicts. Chance to freeze Floating enemies.
Abilities: Float:Freeze
Combos: 
Stats: 	health - 900.000
	knockback - 3
	attackRateF - 81
	attackRateS - 2.70
	attackPower - 162.500
	movementSpeed - 20
	attackAnimF - 14
	attackAnimS - 0.47
	range - 300
	respawnTimeF - 406
	respawnTimeS - 13.53
	attackType - 単体(Single Attack)
	cost - 495


True:
Version: 
Jap Name: 
En Name: 
Jp Desc: 
En Desc: 
Abilities: None:
Combos: 
Stats: 


