415

Normal:
Version: Ver6.10
Jap Name: エヴァ2号機
En Name: Eva Unit-02
Jp Desc: エヴァンゲリオンコラボ
En Desc: Recruited from Evangelion! The Evangelion production model. Massive Long-Range/Area damage vs Red
Abilities: Red,Apostle:Massive Damage,Eva Angel Killer,Long Distance (Area)
Combos: 
Stats: 	health - 9750.000
	knockback - 3
	attackRateF - 247
	attackRateS - 8.23
	attackPower - 5500.000
	movementSpeed - 15
	attackAnimF - 76
	attackAnimS - 2.53
	range - 400
	respawnTimeF - 4246
	respawnTimeS - 141.53
	attackType - 範囲(Area Attack)
	cost - 4,500


Evolved:
Version: Ver6.10
Jap Name: エヴァ2号機＆ネコ
En Name: Eva Unit-02 & Cat
Jp Desc: エヴァンゲリオンコラボ
En Desc: Recruited from Evangelion! The true Evangelion, or so says the pilot. Massive Long-Range/Area damage vs Red
Abilities: Red,Apostle:Massive Damage,Eva Angel Killer,Long Distance (Area)
Combos: 
Stats: 	health - 9750.000
	knockback - 3
	attackRateF - 247
	attackRateS - 8.23
	attackPower - 5500.000
	movementSpeed - 15
	attackAnimF - 76
	attackAnimS - 2.53
	range - 400
	respawnTimeF - 4246
	respawnTimeS - 141.53
	attackType - 範囲(Area Attack)
	cost - 4,500


True:
Version: Ver8.7.5
Jap Name: エヴァ改2号機コード777
En Name: Unit-02, Code 777
Jp Desc: エヴァンゲリオンコラボ
En Desc: Recruited from Evangelion! Eva 02's beast form, activated with a backdoor code. Massive Long-range Area damage vs Red, grows stronger after damage.
Abilities: Red,Apostle:Massive Damage,Eva Angel Killer,Strengthen,Long Distance (Area)
Combos: 
Stats: 	health - 9750.000
	knockback - 3
	attackRateF - 247
	attackRateS - 8.23
	attackPower - 5500.000
	movementSpeed - 15
	attackAnimF - 61
	attackAnimS - 2.03
	range - 400
	respawnTimeF - 4246
	respawnTimeS - 141.53
	attackType - 範囲(Area Attack)
	cost - 4,500


