423

Normal:
Version: Ver7.0
Jap Name: 太秦萌＆ネコ
En Name: Moe Uzumasa & Cat
Jp Desc: 地下鉄に乗るっコラボ
En Desc: N/A
Abilities: None:Long Distance (Area)
Combos: 
Stats: 	health - 1062.500
	knockback - 3
	attackRateF - 205
	attackRateS - 6.83
	attackPower - 437.500
	movementSpeed - 10
	attackAnimF - 56
	attackAnimS - 1.87
	range - 375
	respawnTimeF - 546
	respawnTimeS - 18.20
	attackType - 範囲(Area Attack)
	cost - 600


Evolved:
Version: Ver7.0
Jap Name: 太秦萌＆ネコCC
En Name: Moe Uzumasa & Cat CC
Jp Desc: 地下鉄に乗るっコラボ
En Desc: N/A
Abilities: None:Long Distance (Area)
Combos: 
Stats: 	health - 1062.500
	knockback - 3
	attackRateF - 205
	attackRateS - 6.83
	attackPower - 437.500
	movementSpeed - 10
	attackAnimF - 56
	attackAnimS - 1.87
	range - 375
	respawnTimeF - 546
	respawnTimeS - 18.20
	attackType - 範囲(Area Attack)
	cost - 600


True:
Version: 
Jap Name: 
En Name: 
Jp Desc: 
En Desc: 
Abilities: None:
Combos: 
Stats: 


