427

Normal:
Version: Ver7.0
Jap Name: ぶんぶんネコライダー
En Name: Mecha-Bun
Jp Desc: 古代研究所からレンタルした太古の兵器ネコの操縦技術では十分な性能を発揮できていないようだ（範囲攻撃）
En Desc: An ancient superweapon rented out from a mysterious lab. Cat only has a learner's permit, so its true power is not yet realized (Area Attack)
Abilities: None:
Combos: 
Stats: 	health - 8000.000
	knockback - 2
	attackRateF - 32
	attackRateS - 1.07
	attackPower - 1000.000
	movementSpeed - 23
	attackAnimF - 20
	attackAnimS - 0.67
	range - 190
	respawnTimeF - 2546
	respawnTimeS - 84.87
	attackType - 範囲(Area Attack)
	cost - 3,600


Evolved:
Version: Ver7.0
Jap Name: ぶんぶんロボライダー
En Name: Mecha-Bun Mk II
Jp Desc: レンタル中の太古の兵器を勝手に強化鋼のボディから繰り出される鉄拳は敵とレンタル期限を打ち砕く（範囲攻撃）
En Desc: Made some improvements without permission... Replacing the vintage armor with titanium definitely violates the rental agreement. (Area Atk)
Abilities: None:
Combos: 
Stats: 	health - 8000.000
	knockback - 2
	attackRateF - 31
	attackRateS - 1.03
	attackPower - 1000.000
	movementSpeed - 23
	attackAnimF - 20
	attackAnimS - 0.67
	range - 190
	respawnTimeF - 2546
	respawnTimeS - 84.87
	attackType - 範囲(Area Attack)
	cost - 3,600


True:
Version: Ver7.0
Jap Name: ぶんぶんネコライダーL
En Name: Ultimate Mecha-Bun
Jp Desc: 古代研究所から買い上げた太古の兵器を限界進化古代種の実戦データを元にネコの英知を結集しそれっぽく造った。古代種にめっぽう強い（範囲攻撃）
En Desc: Even after the fine, Cat couldn't resist more custom work. Now features experimental tech based on ancient prototype schematics (Area Attack)
Abilities: Ancient:Strong,Immune to Curse
Combos: 
Stats: 	health - 10000.000
	knockback - 2
	attackRateF - 33
	attackRateS - 1.10
	attackPower - 1250.000
	movementSpeed - 23
	attackAnimF - 20
	attackAnimS - 0.67
	range - 190
	respawnTimeF - 2546
	respawnTimeS - 84.87
	attackType - 範囲(Area Attack)
	cost - 3,600


