439

Normal:
Version: Ver7.3
Jap Name: 灼熱のビーチクウ
En Name: Waverider Kuu
Jp Desc: 海の家でアルバイト中の熱血ギャル荒々しい接客が一部の男性客に大人気ゾンビと浮いてる敵にめっぽう強い（範囲攻撃）
En Desc: A fiery lass who runs a tiki bar by the sea. Boys at the beach don't seem to mind her abuse too much? Strong vs. Zombies/Floating (Area Atk)
Abilities: Float,Zombie:Strong,Zombie Killer
Combos: 
Stats: 	health - 4500.000
	knockback - 5
	attackRateF - 329
	attackRateS - 10.97
	attackPower - 5000.000
	movementSpeed - 12
	attackAnimF - 60
	attackAnimS - 2.00
	range - 400
	respawnTimeF - 3946
	respawnTimeS - 131.53
	attackType - 範囲(Area Attack)
	cost - 4,200


Evolved:
Version: Ver7.3
Jap Name: 灼熱のビーチクウγ
En Name: Waverider Kuu γ
Jp Desc: 海の家で荒稼ぎする熱血ギャル。ふとした瞬間、太陽のような熱い恋に飛び込みたくなるゾンビと浮いてる敵にめっぽう強い（範囲攻撃）
En Desc: A rowdy beach babe who keeps the seaside bullies in check by patrolling on her custom speedboard. Strong vs. Zombies/Floating (Area Atk)
Abilities: Float,Zombie:Strong,Zombie Killer
Combos: 
Stats: 	health - 8250.000
	knockback - 5
	attackRateF - 329
	attackRateS - 10.97
	attackPower - 7000.000
	movementSpeed - 12
	attackAnimF - 60
	attackAnimS - 2.00
	range - 400
	respawnTimeF - 3946
	respawnTimeS - 131.53
	attackType - 範囲(Area Attack)
	cost - 4,200


True:
Version: 
Jap Name: 
En Name: 
Jp Desc: 
En Desc: 
Abilities: None:
Combos: 
Stats: 


