460

Normal:
Version: Ver8.2
Jap Name: ネコライダー
En Name: Rider the Cat
Jp Desc: 劇場版 Fate stay nightコラボ
En Desc: A Cat who wields dagger and chain with
grace. At a slight visual disadvantage thanks
to her mask. Chance to Freeze Angels.
Abilities: Angel:Freeze
Combos: 
Stats: 	health - 2250.000
	knockback - 3
	attackRateF - 102
	attackRateS - 3.40
	attackPower - 500.000
	movementSpeed - 12
	attackAnimF - 27
	attackAnimS - 0.90
	range - 190
	respawnTimeF - 246
	respawnTimeS - 8.20
	attackType - 単体(Single Attack)
	cost - 570


Evolved:
Version: Ver8.2
Jap Name: 英霊ネコライダー
En Name: Heroic Spirit Rider Cat
Jp Desc: 劇場版 Fate stay nightコラボ
En Desc: Gained command of a legendary lifeform.
Can't see much due to the mask and
Pegasus' head. Chance to Freeze Angels.
Abilities: Angel:Freeze
Combos: 
Stats: 	health - 2250.000
	knockback - 3
	attackRateF - 102
	attackRateS - 3.40
	attackPower - 500.000
	movementSpeed - 12
	attackAnimF - 27
	attackAnimS - 0.90
	range - 190
	respawnTimeF - 246
	respawnTimeS - 8.20
	attackType - 単体(Single Attack)
	cost - 570


True:
Version: 
Jap Name: 
En Name: 
Jp Desc: 
En Desc: 
Abilities: None:
Combos: 
Stats: 


