465

Normal:
Version: Ver8.4
Jap Name: 土偶戦士ドグ丸
En Name: Dogumaru
Jp Desc: わんこ軍団がネットオークションに出品していた土偶戦士をにゃんこ軍団が送料込みの22円で落札属性を持たない敵に打たれ強い（範囲攻撃）
En Desc: The Doge army put this artifact for sale on cBay to fund their next campaign, but only made $0.22 from it.
High defense against Traitless (Area Attack)
Abilities: White:Resistant,Warp Blocker,Immune to Curse
Combos: 
Stats: 	health - 9000.000
	knockback - 2
	attackRateF - 227
	attackRateS - 7.57
	attackPower - 5250.000
	movementSpeed - 15
	attackAnimF - 102
	attackAnimS - 3.40
	range - 350
	respawnTimeF - 3146
	respawnTimeS - 104.87
	attackType - 範囲(Area Attack)
	cost - 3,900


Evolved:
Version: Ver8.4
Jap Name: 土偶戦士ドグえもん
En Name: Doguemon
Jp Desc: 専門家による調査の結果、大昔のネコが作り上げわんこ達に高く売りつけた自家製ハニワだと判明属性を持たない敵に打たれ強い（範囲攻撃）
En Desc: Analysis reveals that this was created by ancient Cats then sold to Doges for use as flowerbed decorations.
High defense against Traitless (Area Attack)
Abilities: White:Resistant,Warp Blocker,Immune to Curse
Combos: 
Stats: 	health - 12000.000
	knockback - 2
	attackRateF - 227
	attackRateS - 7.57
	attackPower - 6000.000
	movementSpeed - 15
	attackAnimF - 102
	attackAnimS - 3.40
	range - 350
	respawnTimeF - 3146
	respawnTimeS - 104.87
	attackType - 範囲(Area Attack)
	cost - 3,900


True:
Version: 
Jap Name: 
En Name: 
Jp Desc: 
En Desc: 
Abilities: None:
Combos: 
Stats: 


