488

Normal:
Version: Ver8.7.5
Jap Name: エヴァ8号機
En Name: Eva Unit-08
Jp Desc: エヴァンゲリオンコラボ
En Desc: Recruited from Evangelion! Anti-NERV production model maintained by WILLE. Long-range debuffs versus Floating enemies!
Abilities: Float,Apostle:Multi-Hit,Knockback,Freeze,Weaken,Eva Angel Killer,Long Distance (Area)
Combos: 
Stats: 	health - 9000.000
	knockback - 4
	attackRateF - 239
	attackRateS - 7.97
	attackPower - 4800.000
	movementSpeed - 13
	attackAnimF - 44
	attackAnimS - 1.47
	range - 450
	respawnTimeF - 4346
	respawnTimeS - 144.87
	attackType - 範囲(Area Attack)
	cost - 4,575


Evolved:
Version: Ver8.7.5
Jap Name: エヴァ8号機＆ネコ
En Name: Eva Unit-08 & Cat
Jp Desc: エヴァンゲリオンコラボ
En Desc: Recruited from Evangelion! Wields a variety of weapons but specializes in providing cover fire. Long range debuffs versus Floating enemies!
Abilities: Float,Apostle:Multi-Hit,Knockback,Freeze,Weaken,Eva Angel Killer,Long Distance (Area)
Combos: 
Stats: 	health - 9000.000
	knockback - 4
	attackRateF - 239
	attackRateS - 7.97
	attackPower - 4800.000
	movementSpeed - 13
	attackAnimF - 44
	attackAnimS - 1.47
	range - 450
	respawnTimeF - 4346
	respawnTimeS - 144.87
	attackType - 範囲(Area Attack)
	cost - 4,575


True:
Version: 
Jap Name: 
En Name: 
Jp Desc: 
En Desc: 
Abilities: None:
Combos: 
Stats: 


