509

Normal:
Version: Ver8.10.5
Jap Name: ネコリュウ
En Name: Ryu Cat
Jp Desc: ストリートファイターV AEコラボ
En Desc: A Cat endlessly training to fight the strongest
warriors. Sadly, none seem to be around now.
Might Freeze Black enemies.
Abilities: Black:Freeze
Combos: 
Stats: 	health - 1225.000
	knockback - 3
	attackRateF - 44
	attackRateS - 1.47
	attackPower - 100.000
	movementSpeed - 10
	attackAnimF - 15
	attackAnimS - 0.50
	range - 350
	respawnTimeF - 286
	respawnTimeS - 9.53
	attackType - 単体(Single Attack)
	cost - 675


Evolved:
Version: Ver8.10.5
Jap Name: ネコリュウCC
En Name: Ryu Cat CC
Jp Desc: ストリートファイターV AEコラボ
En Desc: I hoped to meet one warrior stronger than me.
Sadly, everyone seems to fit that description.
Might Freeze Black enemies.
Abilities: Black:Freeze
Combos: 
Stats: 	health - 1225.000
	knockback - 3
	attackRateF - 44
	attackRateS - 1.47
	attackPower - 100.000
	movementSpeed - 10
	attackAnimF - 15
	attackAnimS - 0.50
	range - 350
	respawnTimeF - 286
	respawnTimeS - 9.53
	attackType - 単体(Single Attack)
	cost - 675


True:
Version: 
Jap Name: 
En Name: 
Jp Desc: 
En Desc: 
Abilities: None:
Combos: 
Stats: 


