526

Normal:
Version: Ver9.1
Jap Name: きんたろう
En Name: Kintaro
Jp Desc: 株式会社マサカリに務めるエリート社員きんちゃん今日も部下の子熊に担がれ山稽古に勤しむ（遠方範囲）たまに天使の動きを遅くし、渾身の一撃を放つ
En Desc: Young exec at AxeCorp, managing operations
at the mountain office with intern Li'l Bear.
Might Slow Angels and strike a Savage Blow.
Abilities: Angel:Multi-Hit,Multi-Hit,Slow,Long Distance (Area)
Combos: 
Stats: 	health - 1350.000
	knockback - 3
	attackRateF - 0
	attackRateS - 0.00
	attackPower - 675.000
	movementSpeed - 16
	attackAnimF - 20
	attackAnimS - 0.67
	range - 350
	respawnTimeF - 246
	respawnTimeS - 8.20
	attackType - 範囲(Area Attack)
	cost - 840


Evolved:
Version: Ver9.1
Jap Name: 猛銃戦隊キンレンジャー
En Name: Kinrangers RoboForce
Jp Desc: アシガラ山岳基地から緊急出撃し結集する「獣」達猛獣バズーカではびこる悪をこらしめる（遠方範囲攻撃）たまに天使の動きを遅くし、渾身の一撃を放つ
En Desc: Gathered the whole Beast Division for a unified
fight against a very hostile acquisition attempt.
Might Slow Angels and strike a Savage Blow.
Abilities: Angel:Multi-Hit,Multi-Hit,Slow,Long Distance (Area)
Combos: 
Stats: 	health - 5250.000
	knockback - 3
	attackRateF - 0
	attackRateS - 0.00
	attackPower - 3750.000
	movementSpeed - 32
	attackAnimF - 102
	attackAnimS - 3.40
	range - 500
	respawnTimeF - 4346
	respawnTimeS - 144.87
	attackType - 範囲(Area Attack)
	cost - 4,650


True:
Version: 
Jap Name: 
En Name: 
Jp Desc: 
En Desc: 
Abilities: None:
Combos: 
Stats: 


